<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            android:theme="@style/NoToolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Volver"
                    android:src="@drawable/outline_arrow_back_24"
                    app:tint="@color/white" />


                <TextView
                    android:id="@+id/tvFormTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="Registro de vehículo"
                    android:textColor="@color/white"
                    android:textSize="18sp" />



            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca del Auto"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/blue"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marca"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modelo"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSerialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de serie"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etArrivalDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de llegada (DD/MM/AAAA)"
                    android:focusable="false"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos del Cliente"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etClientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de cliente"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etClientPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de celular"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Siguiente"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:icon="@drawable/arrow_forward_24px"
                app:iconGravity="textEnd"
                app:iconTint="@color/white"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                app:cornerRadius="8dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>