<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/card_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/ivVehicleImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_directions_car_24"
        android:contentDescription="Imagen del vehículo"
        android:layout_alignParentStart="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivVehicleImage"
            android:layout_toStartOf="@id/ivEdit"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/tvVehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chevy Pop 2002"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Marca: Chevrolet"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvSerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="No. Serie: FR08104"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="En registro"
                android:textColor="@color/green"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/edit_24px"
            android:contentDescription="Editar"
            app:tint="@color/blue" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>